# Projecte_HealZ

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  button_red.xml  loading_circle.xml
app/src/main/res/layout/: activity_animation.xml  activity_calculs.xml  activity_composition.xml  activity_conditions.xml  activity_dades.xml  activity_dades_composition.xml  activity_device_info.xml  activity_fc__fr.xml  activity_fr__fr.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  app_bar_main.xml  content_animation.xml  content_main.xml  devices_list_ble.xml  fragment_about__us.xml  fragment_about_us.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_settings.xml  fragment_tutorial.xml  layout_proba.xml  loading_data.xml  nav_header_main.xml  proba_to_database.xml
app/src/main/res/menu/: activity_main_drawer.xml  gatt_services.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
btSmartLibrary/: build.gradle
btSmartLibrary/src/main/: AndroidManifest.xml
btSmartLibrary/src/main/res/layout/: list_row.xml  (+1 more)
dataView/: build.gradle
dataView/src/main/java/com/csr/view/: DataEditView.java  DataView.java
dataView/src/main/res/values/: attrs.xml  dimens.xml
heartRateDemo/: build.gradle
heartRateDemo/src/main/: AndroidManifest.xml
heartRateDemo/src/main/java/com/csr/heartratedemo/: CompositionActivity.java  GestorBLE.java  HeartRateActivity.java  MainActivityHeartRate.java
heartRateDemo/src/main/res/layout/: activity_device_info.xml  activity_heart_rate.xml
(+65 files in other folders)
