// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //gif
       // mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // execucio animacio del gift
       // compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //gif
       // mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
