apply plugin:'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
     // applicationId "com.csr.heartratedemo"
        minSdkVersion 18
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':btSmartLibrary')
    compile project(':dataView')
    compile 'com.android.support:support-v4:23.2.0'
}
