<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pae.healz.Calculs"
    android:background="@color/colorBackground"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/red_signal"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_GM"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERAL MEASURE"
        android:textSize="20dp"
        android:shadowColor="@color/colorBar"
        android:layout_gravity="center"
        android:layout_above="@+id/button_C"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_FCFR"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEART AND BREATHING RATE"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_C"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPOSITION"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_above="@+id/button_FCFR"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentStart="true" />



    <Button
        android:id="@+id/button_connect"
        style="@style/buttonred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT"
        android:textSize="20dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />




</RelativeLayout>
