<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="pae.healz.Composition">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content_composition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        >
        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Composition"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#FFFFFF"

                android:id="@+id/text_title_composition"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal|top"
                android:layout_alignParentEnd="true" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_title_composition"
                android:layout_above="@+id/button_connect_composition"
                android:layout_margin="12dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:id="@+id/text_composition"
                        android:text="@string/fc_fr_text"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:singleLine="false"/>

                    <ImageView
                        android:layout_below="@+id/text_composition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:src="@drawable/image1"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>


            </ScrollView>


            <Button
                android:id="@+id/button_connect_composition"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="CONNECT"
                />
        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
