<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/coolbg"
    tools:context=".Activities.Perfil">

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/heart_rate_red"
        android:id="@+id/photoButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:hint="Name"
        android:id="@+id/Name"
        android:layout_below="@+id/photoButton"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Second_Name"
        android:hint="Second Name"
        android:layout_alignBottom="@+id/Name"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:textColor="#FFFFFF"
        android:id="@+id/Sex"
        android:hint="Sex"
        android:layout_alignTop="@+id/Age"
        android:layout_alignStart="@+id/textview_weigh" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/Age"
        android:hint="Age"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textview_age"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/Weight"
        android:hint="Weight"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/Height"
        android:layout_alignStart="@+id/textview_weigh" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/Height"
        android:hint="Height"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textview_heigh"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        style="@style/button"
        android:id="@+id/button_save"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Name"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textview_name"
        android:layout_below="@+id/photoButton"
        android:layout_alignStart="@+id/Second_Name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textview_secondname"
        android:layout_below="@+id/photoButton"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textview_age"
        android:layout_below="@+id/Name"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textview_sex"
        android:layout_above="@+id/Sex"
        android:layout_alignEnd="@+id/textview_weigh" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heigh"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textview_heigh"
        android:layout_below="@+id/Age"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weigh"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/textview_weigh"
        android:layout_below="@+id/Sex"
        android:layout_toEndOf="@+id/photoButton" />

</RelativeLayout>
