<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    tools:context=".Activities.FC_FR"
    android:id="@+id/fullscreen_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        >
        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/coolbg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follow the steps"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#FFFFFF"

            android:id="@+id/text_title_fcfr"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentEnd="true" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_title_fcfr"
                android:layout_above="@+id/button_connect"
                android:layout_margin="12dp"
                android:id="@+id/scrollView">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/fr_fc_text"
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:text="@string/fc_fr_text"
                        android:singleLine="false"/>

                    <ImageView
                        android:layout_below="@+id/fr_fc_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:src="@drawable/handhand"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>



            </ScrollView>


            <Button
                style="@style/button"
            android:id="@+id/button_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="CONNECT"
                android:textSize="20dp"
            />



        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
