<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InformationFragment"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        >
    <RelativeLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/coolbg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WHAT CAN ZTEERO DO?"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:id="@+id/info_title"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentEnd="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/info_title"
            android:layout_margin="12dp"
            android:id="@+id/scrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/info_text"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:text="@string/info_text"
                    android:singleLine="false"/>
            </RelativeLayout>

        </ScrollView>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
</android.support.design.widget.CoordinatorLayout>

