<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.HomeFragment">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/coolbg">
            <!--style="?metaButtonBarStyle"-->


            <Button
                android:id="@+id/button_C"
                style="@style/button"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="TAKE A MEASURE"
                android:textSize="26dp"
                android:layout_marginTop="88dp"
                android:layout_below="@+id/textFatFreeMass"
                android:layout_centerHorizontal="true" />

            <!--<Button-->
                <!--android:id="@+id/button_database"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center_horizontal|bottom"-->
                <!--android:text="Go to Proba-Database" />-->

            <TextView
                android:id="@+id/text_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textBodyWater"
                android:layout_alignEnd="@+id/text_FatMass"
                android:text="Weight"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_BodyWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textBodyWater"
                android:layout_alignEnd="@+id/text_FatMass"
                android:text="BodyWater"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_FatFreeMass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textFatFreeMass"
                android:layout_alignEnd="@+id/text_FatMass"
                android:text="F. F. Mass"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_FatMass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textFatFreeMass"
                android:layout_alignEnd="@+id/text_HeartRate"
                android:text="Fat Mass"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_HeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textHeartRate"
                android:layout_alignEnd="@+id/button_C"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textWeight"
                android:layout_alignStart="@+id/textWeight"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/textBodyWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textFatMass"
                android:layout_alignStart="@+id/textFatMass"
                android:text="Body Water"
                android:textColor="#FFFFFF"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/textFatFreeMass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textFatMass"
                android:layout_centerVertical="true"
                android:text="Fat Free Mass"
                android:textColor="#FFFFFF"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/textWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_weight"
                android:layout_alignBottom="@+id/text_weight"
                android:layout_alignStart="@+id/textBodyWater"
                android:text="Weight"
                android:textColor="#FFFFFF"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/textFatMass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textFatFreeMass"
                android:layout_alignStart="@+id/button_C"
                android:text="Fat Mass"
                android:textColor="#FFFFFF"
                android:textSize="23dp" />

        </RelativeLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
