<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/coolbg">

    <ImageButton
        android:id="@+id/ImageHomeProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/profile_home"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Android_Profile"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Select your profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <!-- Per defecte anulat per estetica
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" /> -->


</LinearLayout>
